{
  "name": "Sheet to Notes",
  "short_name": "Sheet Notes",
  "description": "Practice piano from MusicXML scores as falling notes.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
